% trainer(route, trainer,       money,      pokemon,        level,  defeated).
trainer(101,     lydia,         0,          pidgey,         4,      no).
trainer(102,     anna,          0,          jigglypuff,     5,      no).
trainer(103,     dylan,         0,          charmander,     6,      no).
trainer(104,     maria,         0,          mimikyu,        7,      no).
trainer(105,     derek,         0,          squirtle,       6,      no).
trainer(106,     isaac,         0,          psyduck,        5,      no).
trainer(107,     isabel,        0,          bellsprout,     5,      no).
trainer(108,     timmy,         0,          vulpix,         6,      no).
trainer(109,     edwin,         0,          litwick,        8,      no).
trainer(110,     edward,        0,          vaporeon,       18,     no).
trainer(111,     dale,          0,          wartortle,      16,     no).
trainer(112,     joseph,        0,          haunter,        22,     no).
trainer(113,     alyssa,        0,          flareon,        20,     no).
trainer(114,     larry,         0,          wigglytuff,     19,     no).
trainer(115,     carol,         0,          pidgeotto,      14,     no).
trainer(116,     trent,         0,          ninetales,      25,     no).
trainer(127,     shayla,        0,          ivysaur,        18,     no).
trainer(128,     clarissa,      0,          gloom,          15,     no).
trainer(129,     robert,        0,          chandelure,     28,     no).
trainer(120,     colin,         0,          pidgeot,        30,     no).
trainer(121,     angelica,      0,          eevee,          5,      no).
trainer(122,     jennifer,      0,          charizard,      32,     no).
trainer(123,     jenna,         0,          poliwrath,      29,     no).
trainer(124,     carlos,        0,          gengar,         30,     no).

route(101,     early,            littleroot,       oldale,             1000).
route(102,     early,            oldale,           petalburg,          1500).
route(103,     early,            oldale,           slateport,          3500).
route(104,     early,            oldale,           mauville,           3600).
route(105,     early,            petalburg,        rustboro,           2300).
route(106,     early,            petalburg,        dewford,            3200).
route(107,     early,            slateport,        dewford,            4100).
route(108,     middle,           slateport,        pacifidlog,         6100).
route(109,     early,            slateport,        mauville,           2300).
route(110,     early,            dewford,          rustboro,           5500).
route(111,     middle,           mauville,         lavaridge,          2100).
route(112,     middle,           mauville,         verdanturf,         1300).
route(113,     middle,           mauville,         fallarbor,          5200).
route(114,     middle,           mauville,         fortree,            4700).
route(115,     middle,           fortree,          lilycove,           5100).
route(116,     early,            verdanturf,       rustboro,           2300).
route(127,     late,             lavaridge,        fallarbor,          3100).
route(128,     late,             fallarbor,        rustboro,           4000).
route(129,     late,             pacifidlog,       evergrande,         5800).
route(120,     middle,           pacifidlog,       sootopolis,         5500).
route(122,     late,             pacifidlog,       mossdeep,           8100).
route(123,     late,             evergrande,       sootopolis,         3200).
route(124,     late,             evergrande,       mossdeep,           5100).
route(125,     late,             sootopolis,       mossdeep,           3400).